ModelCreator/ModelCreator/MainWindow.xaml

<Window x:Class="ModelCreator.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="720
        " Width="1600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC1C1C1" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="659" Margin="168,10,0,0" VerticalAlignment="Top" Width="826" Background="White"/>
        <Button x:Name="magicButton_button" Content="Generate!" Margin="0,0,418,10" Click="magicButton_Click" FontSize="24" Height="62" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="175"/>
        <TextBox x:Name="name_textBox" HorizontalAlignment="Left" Height="18" Margin="999,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="583"/>
        <Label x:Name="name_label" Content="Name" HorizontalAlignment="Left" Height="25" Margin="999,17,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="texture_label" Content="Texture" HorizontalAlignment="Left" Height="24" Margin="999,74,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="texture_textBox" HorizontalAlignment="Left" Height="21" Margin="999,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <Label x:Name="sides_label" Content="Number of sides" HorizontalAlignment="Left" Height="24" Margin="1318,70,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.485,-0.042"/>
        <local:CleverBox x:Name="sides_textBox" HorizontalAlignment="Left" Height="21" Margin="1318,99,0,0" VerticalAlignment="Top" Width="264"/>
        <ScrollViewer x:Name="corners_scrollViewer" HorizontalAlignment="Left" Height="249" Margin="1318,157,0,0" VerticalAlignment="Top" Width="264">
            <StackPanel x:Name="corners_stackPanel"/>
        </ScrollViewer>
        <Grid HorizontalAlignment="Left" Height="27" Margin="1318,125,0,0" VerticalAlignment="Top" Width="264">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Length" Width="88" Grid.Column="1"/>
            <Label x:Name="label_Copy" Content="Angle" Width="88" Grid.Column="0"/>
            <Label x:Name="label_Copy1" Content="Joints" Width="88" Grid.Column="2"/>
        </Grid>
        <Label x:Name="STFU" Content="If triangle last angle is 180 - wanted angle" Margin="0,0,10,10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="238"/>
        <Button x:Name="loadButton_button_Copy" Content="Load" Height="43" Margin="0,0,418,102" VerticalAlignment="Bottom" Click="loadButton_Click" HorizontalAlignment="Right" Width="175"/>
        <TextBox x:Name="path_textBox" Margin="0,0,42,102" TextWrapping="Wrap" Height="43" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="371"/>
        <Button x:Name="fileSelector_button" Content="..." Margin="0,0,10,102" HorizontalAlignment="Right" Width="32" Height="43" VerticalAlignment="Bottom" Click="fileSelector_button_Click"/>
        <CheckBox x:Name="collide_checkBox" Content="Collide model" HorizontalAlignment="Left" Height="15" Margin="999,225,0,0" VerticalAlignment="Top" Width="142"/>
        <Grid HorizontalAlignment="Left" Height="21" Margin="999,199,0,0" VerticalAlignment="Top" Width="274">
            <xctk:DoubleUpDown x:Name="rellativeY_DoubleUpDown" Margin="137,0,0,0"/>
            <xctk:DoubleUpDown x:Name="rellativeX_DoubleUpDown" Margin="0,0,137,0"/>
        </Grid>
        <Label x:Name="label1" Content="Move part from center" HorizontalAlignment="Left" Height="25" Margin="999,169,0,0" VerticalAlignment="Top" Width="157"/>
        <ScrollViewer HorizontalAlignment="Left" Margin="10,10,0,41" Width="153">
            <ListView x:Name="partList_listView"/>
        </ScrollViewer>
        <Button x:Name="addPart_button" Content="Add part" HorizontalAlignment="Left" Height="26" Margin="10,653,0,0" VerticalAlignment="Top" Width="153" Click="addPart_button_Click"/>
    </Grid>
</Window>
